<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variable</title>
</head>
<body>
<script>
  let i = 10;
  let f = 20.5;
  let b = true;
  let s = 'Hà Nội'

  document.write('i = ' + i)
  document.write('<br>')
  document.write('f = ' + f)
  document.write('<br>')
  document.write('b = ' + b)
  document.write('<br>')
  document.write('s = ' + s)
  document.write('<br>')

  let width = 50;
  let height = 30;
  let S = width * height;

  document.write('Diện tích hình chữ nhật là ' + S)

</script>
</body>
</html>